03/01/2023, 23:05 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/01/2023, 21:27 - Shubhangi Edlabadkar: Mala ajcha chemistry cha pathvn
12/01/2023, 23:09 - Sakshi Zade Surbhi Class: <Media omitted>
12/01/2023, 23:10 - Sakshi Zade Surbhi Class: <Media omitted>
12/01/2023, 23:10 - Sakshi Zade Surbhi Class: <Media omitted>
12/01/2023, 23:11 - Sakshi Zade Surbhi Class: <Media omitted>
12/01/2023, 23:11 - Sakshi Zade Surbhi Class: <Media omitted>
12/01/2023, 23:11 - Sakshi Zade Surbhi Class: <Media omitted>
12/01/2023, 23:11 - Shubhangi Edlabadkar: Ok
12/01/2023, 23:11 - Sakshi Zade Surbhi Class: Diagram nantrr he lihun ghesin
12/01/2023, 23:11 - Shubhangi Edlabadkar: Ho
12/01/2023, 23:11 - Sakshi Zade Surbhi Class: He vala
14/01/2023, 16:34 - Sakshi Zade Surbhi Class: Ye
14/01/2023, 16:34 - Sakshi Zade Surbhi Class: agg
14/01/2023, 16:34 - Sakshi Zade Surbhi Class: Mala kal ch
14/01/2023, 16:34 - Sakshi Zade Surbhi Class: Bio ch send krr nn
14/01/2023, 16:34 - Sakshi Zade Surbhi Class: Lavkrr karshin
14/01/2023, 17:16 - Shubhangi Edlabadkar: Ho me baher aahe karte
14/01/2023, 17:17 - Sakshi Zade Surbhi Class: Ok
14/01/2023, 20:22 - Shubhangi Edlabadkar: Sorry me baher geli hoti
Tula konta hav hot
14/01/2023, 22:25 - Sakshi Zade Surbhi Class: Ty 😊
16/01/2023, 19:32 - Shubhangi Edlabadkar: Mala ajcha pathvshil psl chemistry cha
16/01/2023, 21:14 - Sakshi Zade Surbhi Class: Ho
16/01/2023, 21:14 - Sakshi Zade Surbhi Class: Mala tujha English cha paper send krr shin
16/01/2023, 21:14 - Shubhangi Edlabadkar: Ho
16/01/2023, 21:53 - Sakshi Zade Surbhi Class: <Media omitted>
16/01/2023, 21:53 - Sakshi Zade Surbhi Class: <Media omitted>
16/01/2023, 21:53 - Sakshi Zade Surbhi Class: <Media omitted>
16/01/2023, 21:54 - Sakshi Zade Surbhi Class: <Media omitted>
16/01/2023, 21:54 - Sakshi Zade Surbhi Class: <Media omitted>
16/01/2023, 21:54 - Sakshi Zade Surbhi Class: <Media omitted>
16/01/2023, 21:54 - Sakshi Zade Surbhi Class: <Media omitted>
17/01/2023, 10:12 - Shubhangi Edlabadkar: Kahi homework
17/01/2023, 20:25 - Sakshi Zade Surbhi Class: Ho ahe nn
17/01/2023, 20:25 - Sakshi Zade Surbhi Class: Tham mi sagd send karte
17/01/2023, 20:25 - Sakshi Zade Surbhi Class: Tula aaj ch ani kal ch
17/01/2023, 22:21 - Sakshi Zade Surbhi Class: <Media omitted>
17/01/2023, 22:21 - Sakshi Zade Surbhi Class: <Media omitted>
17/01/2023, 22:21 - Sakshi Zade Surbhi Class: <Media omitted>
17/01/2023, 22:21 - Sakshi Zade Surbhi Class: <Media omitted>
17/01/2023, 22:21 - Sakshi Zade Surbhi Class: <Media omitted>
17/01/2023, 22:21 - Sakshi Zade Surbhi Class: <Media omitted>
17/01/2023, 22:21 - Sakshi Zade Surbhi Class: <Media omitted>
17/01/2023, 22:21 - Sakshi Zade Surbhi Class: <Media omitted>
17/01/2023, 22:21 - Sakshi Zade Surbhi Class: Aaj chya formula vr 10 numerical karache aahe
17/01/2023, 22:21 - Sakshi Zade Surbhi Class: Ok
17/01/2023, 22:42 - Shubhangi Edlabadkar: ,ok
18/01/2023, 17:14 - Shubhangi Edlabadkar: Mala sakalcha pathvshil
18/01/2023, 17:14 - Shubhangi Edlabadkar: Kalcha ani ajcha
18/01/2023, 20:10 - Shubhangi Edlabadkar: Pahvshil pls
18/01/2023, 21:10 - Sakshi Zade Surbhi Class: Ok
19/01/2023, 14:49 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:49 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:49 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:49 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:49 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:50 - Sakshi Zade Surbhi Class: Physics
19/01/2023, 14:50 - Sakshi Zade Surbhi Class: Ch
19/01/2023, 14:50 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:50 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:50 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:50 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:50 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:50 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:50 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:51 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:51 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:51 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:51 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:51 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:51 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:51 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:51 - Sakshi Zade Surbhi Class: Theorem textbook madhech aahe
19/01/2023, 14:51 - Sakshi Zade Surbhi Class: Gg
19/01/2023, 14:52 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:52 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:53 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:53 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:53 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:53 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:53 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:53 - Sakshi Zade Surbhi Class: Bioch
19/01/2023, 14:53 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:53 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:54 - Sakshi Zade Surbhi Class: He aaj ch
19/01/2023, 14:54 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:54 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:54 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:54 - Sakshi Zade Surbhi Class: <Media omitted>
19/01/2023, 14:54 - Sakshi Zade Surbhi Class: He kal ch chemistry ch
19/01/2023, 14:54 - Sakshi Zade Surbhi Class: Ok
19/01/2023, 14:55 - Sakshi Zade Surbhi Class: Sorry yrr kal send nahi kela mi  Karn zhopun geli hoti
19/01/2023, 14:55 - Sakshi Zade Surbhi Class: 🙃
19/01/2023, 15:08 - Shubhangi Edlabadkar: Thanks
20/01/2023, 21:20 - Shubhangi Edlabadkar: Bio cha hw Kay aahe
20/01/2023, 21:41 - Sakshi Zade Surbhi Class: Agg majhya kade nahi aahe te vala
20/01/2023, 21:41 - Shubhangi Edlabadkar: Ok
20/01/2023, 21:41 - Sakshi Zade Surbhi Class: Tu ridhi la mg Kiva Aishwarya la
20/01/2023, 21:42 - Shubhangi Edlabadkar: Hmm
20/01/2023, 21:42 - Sakshi Zade Surbhi Class: Aaj ch aani kal ch learn karach aahe
20/01/2023, 21:42 - Shubhangi Edlabadkar: Ok
20/01/2023, 21:42 - Sakshi Zade Surbhi Class: Ha
20/01/2023, 21:42 - Sakshi Zade Surbhi Class: <Media omitted>
20/01/2023, 21:42 - Sakshi Zade Surbhi Class: <Media omitted>
20/01/2023, 21:42 - Sakshi Zade Surbhi Class: <Media omitted>
20/01/2023, 21:42 - Sakshi Zade Surbhi Class: <Media omitted>
20/01/2023, 21:42 - Sakshi Zade Surbhi Class: <Media omitted>
20/01/2023, 21:42 - Sakshi Zade Surbhi Class: <Media omitted>
20/01/2023, 21:42 - Sakshi Zade Surbhi Class: <Media omitted>
20/01/2023, 21:43 - Sakshi Zade Surbhi Class: <Media omitted>
20/01/2023, 21:43 - Sakshi Zade Surbhi Class: Maths ch
20/01/2023, 21:43 - Shubhangi Edlabadkar: Hmm
20/01/2023, 21:43 - Sakshi Zade Surbhi Class: Ha
20/01/2023, 21:43 - Sakshi Zade Surbhi Class: Chemistry ch pahije ka
20/01/2023, 21:43 - Shubhangi Edlabadkar: Ho
20/01/2023, 21:43 - Sakshi Zade Surbhi Class: Mi thoda vedat send karte
20/01/2023, 21:43 - Sakshi Zade Surbhi Class: Ok
22/01/2023, 19:52 - Sakshi Zade Surbhi Class: <Media omitted>
22/01/2023, 19:52 - Sakshi Zade Surbhi Class: <Media omitted>
22/01/2023, 19:52 - Sakshi Zade Surbhi Class: <Media omitted>
22/01/2023, 19:57 - Sakshi Zade Surbhi Class: <Media omitted>
22/01/2023, 19:57 - Sakshi Zade Surbhi Class: <Media omitted>
22/01/2023, 19:57 - Sakshi Zade Surbhi Class: <Media omitted>
22/01/2023, 19:57 - Sakshi Zade Surbhi Class: <Media omitted>
22/01/2023, 19:57 - Sakshi Zade Surbhi Class: <Media omitted>
22/01/2023, 19:57 - Sakshi Zade Surbhi Class: <Media omitted>
22/01/2023, 19:57 - Sakshi Zade Surbhi Class: <Media omitted>
22/01/2023, 19:57 - Shubhangi Edlabadkar: Thank you
23/01/2023, 17:55 - Shubhangi Edlabadkar: Mala ajcha pathvshil ka pls
23/01/2023, 21:27 - Sakshi Zade Surbhi Class: Ho
23/01/2023, 23:37 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:37 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:37 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:37 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:38 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:38 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:38 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:38 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:39 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:39 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:39 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:39 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:39 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:39 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:40 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:40 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:40 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:41 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:41 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:41 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:41 - Sakshi Zade Surbhi Class: <Media omitted>
23/01/2023, 23:41 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 11:33 - Shubhangi Edlabadkar: Tu j last madhe bio cha pathvila aahe te Saturday cha aahe n
24/01/2023, 13:29 - Sakshi Zade Surbhi Class: Hm
24/01/2023, 13:29 - Sakshi Zade Surbhi Class: Ani kal ch pn hota
24/01/2023, 13:30 - Shubhangi Edlabadkar: Ok
24/01/2023, 13:34 - Shubhangi Edlabadkar: Mala chemistry cha Thursday Friday ani Saturday cha pathvte ka pls
24/01/2023, 13:34 - Sakshi Zade Surbhi Class: Ho tham ata ch ali tution varun 🙃🙃
24/01/2023, 13:34 - Shubhangi Edlabadkar: Hmm
24/01/2023, 14:00 - Shubhangi Edlabadkar: Hw pan sangshil
24/01/2023, 14:24 - Shubhangi Edlabadkar: Pathv n lavkar
24/01/2023, 16:03 - Sakshi Zade Surbhi Class: Ha
24/01/2023, 16:37 - Shubhangi Edlabadkar: Pathv n
24/01/2023, 16:37 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:38 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:38 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:38 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:39 - Shubhangi Edlabadkar: Hw aahe ka kahi
24/01/2023, 16:39 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:39 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:39 - Sakshi Zade Surbhi Class: Karun ch send kela aahe tula
24/01/2023, 16:39 - Shubhangi Edlabadkar: Ok
24/01/2023, 16:39 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:39 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:40 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:40 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:40 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:40 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:41 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:41 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:41 - Shubhangi Edlabadkar: Ithna maths 1 cha ahe ka
24/01/2023, 16:41 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:41 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:41 - Sakshi Zade Surbhi Class: Hm
24/01/2023, 16:42 - Sakshi Zade Surbhi Class: <Media omitted>
24/01/2023, 16:42 - Shubhangi Edlabadkar: Chemistry cha pan
24/01/2023, 16:42 - Shubhangi Edlabadkar: Itkacha?
24/01/2023, 16:43 - Sakshi Zade Surbhi Class: 🙃Ha
24/01/2023, 16:43 - Shubhangi Edlabadkar: Hm
24/01/2023, 16:43 - Shubhangi Edlabadkar: ..
24/01/2023, 16:43 - Shubhangi Edlabadkar: Pls😑
24/01/2023, 16:43 - Sakshi Zade Surbhi Class: Topic sangh kuthe paryant lihila aahe
24/01/2023, 16:44 - Sakshi Zade Surbhi Class: Nahi trr tarki sangh
24/01/2023, 16:44 - Shubhangi Edlabadkar: Calculate enthalpy of combustion of ethane question
24/01/2023, 16:44 - Shubhangi Edlabadkar: Paryant
24/01/2023, 16:44 - Sakshi Zade Surbhi Class: Ha
24/01/2023, 16:47 - Shubhangi Edlabadkar: Ok
24/01/2023, 16:47 - Sakshi Zade Surbhi Class: Yacha vrr 5 numerical karche aahe
24/01/2023, 16:48 - Sakshi Zade Surbhi Class: Ani book madhele example no. 4.12 ani 4.13
24/01/2023, 16:50 - Shubhangi Edlabadkar: Thank you
24/01/2023, 16:51 - Sakshi Zade Surbhi Class: Try this sarkhe
24/01/2023, 16:51 - Shubhangi Edlabadkar: Ho
24/01/2023, 16:51 - Sakshi Zade Surbhi Class: Bhetle trr karshin nahi trr nako compulsory nahi aahe hi vale
24/01/2023, 16:51 - Shubhangi Edlabadkar: Ho
24/01/2023, 16:51 - Sakshi Zade Surbhi Class: Hm
24/01/2023, 16:52 - Sakshi Zade Surbhi Class: Class kadhi pasun yete aahe
24/01/2023, 16:52 - Sakshi Zade Surbhi Class: Tu
24/01/2023, 16:52 - Sakshi Zade Surbhi Class: Plg yena
24/01/2023, 16:52 - Shubhangi Edlabadkar: Udya
24/01/2023, 16:52 - Sakshi Zade Surbhi Class: Kiti loss hote aahe chemistry ch
24/01/2023, 16:52 - Shubhangi Edlabadkar: Hmm
24/01/2023, 16:52 - Sakshi Zade Surbhi Class: Ha
24/01/2023, 16:52 - Sakshi Zade Surbhi Class: Bye
24/01/2023, 16:52 - Shubhangi Edlabadkar: Bye
24/01/2023, 16:52 - Sakshi Zade Surbhi Class: Tution chi tyari karte
24/01/2023, 16:52 - Shubhangi Edlabadkar: Hm
24/01/2023, 17:17 - Shubhangi Edlabadkar: Bio cha aahe kahi hw
24/01/2023, 20:34 - Sakshi Zade Surbhi Class: Mi hw karun ch tula send kela
24/01/2023, 20:34 - Shubhangi Edlabadkar: Ok
24/01/2023, 20:34 - Shubhangi Edlabadkar: Ankhin nahi aahe n hw
24/01/2023, 20:34 - Sakshi Zade Surbhi Class: This message was deleted
24/01/2023, 20:34 - Sakshi Zade Surbhi Class: Nahi
24/01/2023, 20:35 - Shubhangi Edlabadkar: Ok
25/01/2023, 14:31 - Shubhangi Edlabadkar: You deleted this message
25/01/2023, 23:17 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:17 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:17 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:18 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:18 - Sakshi Zade Surbhi Class: Bio ch
25/01/2023, 23:19 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:19 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:19 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:20 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:20 - Sakshi Zade Surbhi Class: Physics ch
25/01/2023, 23:42 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:42 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:42 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:42 - Sakshi Zade Surbhi Class: This message was deleted
25/01/2023, 23:43 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:43 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:43 - Sakshi Zade Surbhi Class: <Media omitted>
25/01/2023, 23:43 - Sakshi Zade Surbhi Class: <Media omitted>
26/01/2023, 13:45 - Shubhangi Edlabadkar: Maths 1 kay aahe
26/01/2023, 13:45 - Shubhangi Edlabadkar: Shikvla aahe
26/01/2023, 13:45 - Shubhangi Edlabadkar: Ani kahi hw aahe ka
26/01/2023, 18:01 - Sakshi Zade Surbhi Class: Ho pn majhya kade purn nahi aahe
26/01/2023, 18:01 - Sakshi Zade Surbhi Class: Nahi
26/01/2023, 18:10 - Shubhangi Edlabadkar: Jevdha asel tevdhacha path v
28/01/2023, 22:59 - Sakshi Zade Surbhi Class: Aaj chemistry ch kahi ch nahi lihavla
28/01/2023, 22:59 - Sakshi Zade Surbhi Class: New chapter suru kela
28/01/2023, 23:34 - Shubhangi Edlabadkar: Ok
29/01/2023, 18:12 - Shubhangi Edlabadkar: Mala physics cha 8 lesson madhal 5 cha answer pathv bar
05/02/2023, 01:04 - Sakshi Zade Surbhi Class: Ye gg physics ch
05/02/2023, 01:05 - Sakshi Zade Surbhi Class: Thank u 🥰🥰
05/02/2023, 08:08 - Shubhangi Edlabadkar: Classacha nahi zala
10/02/2023, 13:38 - Shubhangi Edlabadkar: Mala ajcha pathvshil  pls
10/02/2023, 21:40 - Sakshi Zade Surbhi Class: <Media omitted>
10/02/2023, 21:40 - Sakshi Zade Surbhi Class: <Media omitted>
10/02/2023, 21:40 - Sakshi Zade Surbhi Class: <Media omitted>
10/02/2023, 21:40 - Sakshi Zade Surbhi Class: <Media omitted>
10/02/2023, 21:40 - Sakshi Zade Surbhi Class: Physics
10/02/2023, 21:40 - Shubhangi Edlabadkar: Mialla mala
10/02/2023, 21:41 - Shubhangi Edlabadkar: Thanks
10/02/2023, 21:41 - Sakshi Zade Surbhi Class: Koni
10/02/2023, 21:41 - Sakshi Zade Surbhi Class: Send kela
10/02/2023, 21:41 - Shubhangi Edlabadkar: Riddhi
10/02/2023, 21:41 - Sakshi Zade Surbhi Class: Accha
10/02/2023, 21:41 - Shubhangi Edlabadkar: Hmm
10/02/2023, 21:41 - Sakshi Zade Surbhi Class: Ag Aaj papa navte mahun
10/02/2023, 21:41 - Shubhangi Edlabadkar: Achha
